<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ThemModdingHerds.$(MSBuildProjectName)</AssemblyName>
        <Version>1.2.0</Version>
        <Authors>NightTheFox</Authors>
        <Description>Them's Fightin' Herds .tfhres reader/writer library</Description>
        <PackageProjectUrl>https://github.com/ThemModdingHerds</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ThemModdingHerds/tfhres</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>bin\Package</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>tfhres;tfh;themsfightinherds;reader;writer;io;sqlite;sqlite3</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    </ItemGroup>
</Project>